
 Address book SQL query
 
 UC1: create database in sql
 
 mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

mysql> use addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------


